<!DOCTYPE html>
<html>
<head>
	<title>Aas Severson Wedding</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<header>
		<div class="container">
			<nav class="nav-main">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">RSVP</a></li>
					<li><a href="#">Meal Choices</a></li>
					<li><a href="resume.pdf" target="_blank">Gift Registry</a></li>
					<li><a href="#">Information</a></li>
				</ul>
			</nav>
		</div><!--.container-->
	</header>

	<div class="banner">
		<div class="banner-content">
			<div class="name">Aas Severson Wedding</div>
			<div class="front-end">Join us on July 16th, 2016 to celebrate our marriage!</div>
		</div>
	</div>
	<div class="feature">
		<div class="container">
		</div><!--.container-->
	</div>

	<div class="content">
		<div class="container">
			<main>
				<h3>You're Invited!</h3><Br></br>
				<p>We hope that you'll use this website to RSVP to your wedding invitation by May 15th.</p><br></br>
				<p>If you are able to attend the wedding, please choose your meals here.</p>
			</main>

			<aside>
				<img src="images/clara.jpg" width="300">
			</aside>
		</div><!--.container-->
	</div>
	<footer>
		<div class="container">
			<ul class="social">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div><!--.container-->
	</footer>


</body>
</html>